This is an internal working file generated by the Source Browser.
21:54 17s
E:\My Dropbox\Prototype\zapp\code\zapp\msp430f5310_extra.c
E:\My Dropbox\Prototype\zapp\code\zapp\msp430f5310_extra.c
-o
E:\My Dropbox\Prototype\zapp\code\zapp\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
-D__MSP430F5310__
-e
--double=32
--dlib_config
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0\430\LIB\DLIB\dl430xsfn.h
--core=430X
--data_model=small
-Ol
--multiplier=32
--multiplier_location=4C0
--hw_workaround=CPU40
